{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bl": "^4.1.0",
    "expressworks": "^3.4.3",
    "learnyounode": "^4.2.2",
    "through2-map": "^3.0.0"
  },
  "scripts": {
    "menu": "yarn expressworks",
    "verify": "yarn expressworks verify",
    "print": "yarn expressworks print"
  }
}
